# -------------------------
# Stage 1: Build & Dependencies
# -------------------------
FROM node:22-alpine AS builder

WORKDIR /app

# Install openssl for Prisma
RUN apk add --no-cache openssl

# --- Build Backend ---
COPY backend/package*.json ./backend/
COPY backend/prisma ./backend/prisma/
RUN cd backend && npm ci

COPY backend/ ./backend/
RUN cd backend && npx prisma generate && npm run build

# --- Build Frontend ---
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm ci

COPY frontend/ ./frontend/

# Railway build-time args for Vite
# (Defaulting to relative paths for monolith deployment)
ARG VITE_API_URL=/api
ARG VITE_CLERK_PUBLISHABLE_KEY
ARG VITE_SOCKET_URL=/
ARG VITE_DEV_SUBDOMAIN

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_CLERK_PUBLISHABLE_KEY=$VITE_CLERK_PUBLISHABLE_KEY
ENV VITE_SOCKET_URL=$VITE_SOCKET_URL
ENV VITE_DEV_SUBDOMAIN=$VITE_DEV_SUBDOMAIN

RUN cd frontend && npm run build

# -------------------------
# Stage 2: Production Runtime
# -------------------------
FROM node:22-alpine AS runner

WORKDIR /app

# Install openssl for Prisma in production
RUN apk add --no-cache openssl

# Set environment
ENV NODE_ENV=production

# Copy built backend
COPY --from=builder /app/backend/package*.json ./backend/
COPY --from=builder /app/backend/node_modules ./backend/node_modules
COPY --from=builder /app/backend/dist ./backend/dist
COPY --from=builder /app/backend/prisma ./backend/prisma

# Copy built frontend
COPY --from=builder /app/frontend/dist ./frontend/dist

# Expose port
EXPOSE 3001

# Start the server using the backend directory
WORKDIR /app/backend
CMD ["npm", "run", "start"]
