# -------------------------
# Stage 1: Build & Dependencies
# -------------------------
FROM node:22-alpine AS builder

WORKDIR /app

# Install openssl for Prisma
RUN apk add --no-cache openssl

# Copy package files from backend
COPY backend/package*.json ./
COPY backend/prisma ./prisma/

# Install dependencies explicitly to generate prisma client correctly
RUN npm ci

# Copy source code from backend
COPY backend/ .

# Generate Prisma Client & Build TypeScript
RUN npx prisma generate
RUN npm run build

# Prune dev dependencies for a smaller production image
RUN npm ci --only=production

# -------------------------
# Stage 2: Production Runtime
# -------------------------
FROM node:22-alpine AS runner

WORKDIR /app

# Install openssl for Prisma in production
RUN apk add --no-cache openssl

# Set environment
ENV NODE_ENV=production

# Copy built artifacts and necessary files from builder
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma

# Expose port
EXPOSE 3001

# Start the server (ensure package.json has "start" script)
CMD ["npm", "run", "start"]
